//Update Name to camel case. Update tempvar to tempVar.
// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempVar = 'Aiden Rylan';
System.debug('Hello World!');
System.debug('My name is ' + string tempVar = 'RM Cassanova';
)